<!DOCTYPE html>
<html>
  <head>
    <title>lampovi.github.io</title>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      html {
        background: black;
        color: white;
        font-family: monospace;
        text-align: center;
      }
      body {
        margin: auto;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>lampovi.github.io</h1>
    <p>
      This page is reserved for future purposes of Lampovi Chat projects
    </p>
  </body>
</html>
